<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie"
    app:startDestination="@id/homeMovieFragment">

    <fragment
        android:id="@+id/homeMovieFragment"
        android:name="com.example.tvshowpro.ui.view.HomeMovieFragment"
        android:label="fragment_home_movie"
        tools:layout="@layout/fragment_home_movie" >
        <action
            android:id="@+id/action_homeMovieFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.example.tvshowpro.ui.view.DetailsMovieFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_details_movie" >
        <action
            android:id="@+id/action_detailsMovieFragment_to_homeMovieFragment"
            app:destination="@id/homeMovieFragment" />
    </fragment>
</navigation>